- hosts:
    - master1

    - worker1
    - worker2

  gather_facts: true
  roles:
    - { role: k8s,              tags: [ 'k8s' ]            }
  vars:
#    MY_CUSTOM_VAR: "from_playbook"
    MY_CUSTOM_VAR2: "from_playbook_"

